SECRET_KEY = +0=j%2#d$0m#n6vz(962kvx0(&vav&punz2jem&bmv5s+uu_j%
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 76242845675-6bttpprgorpfm687tg6kuubq9pcuddon.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 69EBmhrYIxSJSTo1aunxS4ua